:root[theme="light"] {
  --primary-color: white;
  --secondary-color: black;
  --primary-gradient: linear-gradient(
    311deg,
    #ffd452,
    #544a7d,
    #0575e6,
    #00f260,
    #1a2a6c,
    #b21f1f,
    #fdbb2d
  );
}

:root[theme="dark"] {
  --primary-color: black;
  --secondary-color: white;
}

html {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: var(--primary-gradient);
  background-size: 1400% 1400%;
  color: var(--primary-color);
  -webkit-animation: gradient 24s ease-in-out infinite;
  animation: gradient 24s ease-in-out alternate infinite;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 11%;
  }
  50% {
    background-position: 100% 90%;
  }
  100% {
    background-position: 0% 11%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 11%;
  }
  50% {
    background-position: 100% 90%;
  }
  100% {
    background-position: 0% 11%;
  }
}

.cover {
  height: 200vh;
}

.cover-container {
  clip: rect(0, auto, auto, 0);
  overflow: hidden;
  position: absolute;
  height: 100vh;
  left: 0;
  width: 100%;
}

.container-solid {
  background: var(--secondary-color);
  top: 0;
}

.title-wrapper {
  position: fixed;
  display: block;
  margin: auto;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.title-wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 900;
}

.container-solid .title-wrapper h1 {
  background-image: var(--primary-gradient);
  background-size: 1400% 1400%;
  background-position: center;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-animation: gradient 24s ease-in-out infinite;
          animation: gradient 24s ease-in-out infinite;
}

.container-image {
  background-size: 1400% 1400%;
  background-position: center;
  background-attachment: fixed;
  -webkit-animation: gradient 24s ease-in-out infinite;
          animation: gradient 24s ease-in-out infinite;
  top: 100vh;
}

.container-image .title-wrapper h1 {
  color: var(--primary-color);
}

header {
  padding: 7px 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-size: 1.8rem;
  max-width: 100%;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  -webkit-transition: 0.18s;
  transition: 0.18s;
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  width: 36%;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1rem;
  text-shadow: 0 0 5px rgba(var(--secondary-color), 0.5);
  border-radius: 15px;
  -webkit-transition: 0.18s;
  transition: 0.18s;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header h1:hover {
  background-color: var(--primary-color);
}

header h1:hover a {
  color: var(--secondary-color);
}

header nav ul li a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-shadow: none;
}

.section-title {
  font-size: 48px;
  padding-bottom: 20px;
  text-align: center;
  margin: 72px auto 36px auto;
  width: 50%;
}

.intro p {
  line-height: 1.7;
  font-size: 26px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.intro div {
  position: relative;
  z-index: 2;
}

.intro div svg {
  margin: 20px 0 20px 150px;
  max-width: 100%;
  min-width: 100px;
  border-radius: 77% 23% 61% 39% / 46% 30% 70% 54%;
  -webkit-filter: brightness(100%) saturate(100%) opacity(70%) contrast(4000%) drop-shadow(15px -15px 0);
          filter: brightness(100%) saturate(100%) opacity(70%) contrast(4000%) drop-shadow(15px -15px 0);
  -webkit-transition: 1080ms all;
  transition: 1080ms all;
  -webkit-animation: wobble 15s ease-in-out alternate infinite;
          animation: wobble 15s ease-in-out alternate infinite;
  shape-outside: border-box;
}

.intro div svg:hover,
.intro div svg:active {
  -webkit-filter: none;
          filter: none;
  -webkit-animation: wobble 5s ease-in-out alternate infinite;
          animation: wobble 5s ease-in-out alternate infinite;
  width: 336px;
}

@-webkit-keyframes wobble {
  50% {
    border-radius: 56% 44% 62% 38% / 37% 57% 43% 63%;
  }
  100% {
    border-radius: 31% 69% 20% 80% / 24% 31% 69% 76%;
  }
}

@keyframes wobble {
  50% {
    border-radius: 56% 44% 62% 38% / 37% 57% 43% 63%;
  }
  100% {
    border-radius: 31% 69% 20% 80% / 24% 31% 69% 76%;
  }
}

#what-i-do div,
h2 {
  z-index: 3;
}

.card-wrapper {
  margin: 36px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: visible;
  height: 50vh;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 450px;
  width: 330px;
  left: -220px;
}

.card {
  background: rgba(105, 128, 192, 0.5);
  background-size: 800%;
  padding: 12px;
  border: 2px solid black;
  border-radius: 30px;
  -webkit-box-shadow: 4px 4px 15px 2px rgba(var(--primary-color), 0.7);
          box-shadow: 4px 4px 15px 2px rgba(var(--primary-color), 0.7);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: skewY(-25deg);
          transform: skewY(-25deg);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.app-picture {
  height: 50%;
  opacity: 1;
}

.app-picture img {
  height: 100%;
  border-radius: 20px 20px 10px 10px;
  border: 2px solid black;
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.card h2 {
  -webkit-margin-before: 0.83em;
          margin-block-start: 0.83em;
  -webkit-margin-after: 0.83em;
          margin-block-end: 0.83em;
  padding: 0px 30px;
  max-height: 25px;
}

.card p {
  padding: 20px 30px;
}

.text {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: var(--primary-color);
}

.card:not(:first-child) {
  margin-left: -4rem;
}

.card:hover,
.card:active {
  -webkit-transform: translate3d(0, -7rem, 0);
          transform: translate3d(0, -7rem, 0);
  background-image: linear-gradient(331deg, #6980c0, #2146ac, #d8cb12);
  -webkit-animation: gradient 3s ease alternate infinite;
          animation: gradient 3s ease alternate infinite;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.card:hover ~ .card {
  -webkit-transform: skewY(-15deg) translate3d(4rem, 0, 0);
          transform: skewY(-15deg) translate3d(4rem, 0, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.shape_shadow {
  position: absolute;
  top: 0;
  left: 0;
  background: #f0f7ff;
  width: 400px;
  height: 550px;
  border-radius: 30px;
  z-index: -10;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 24px 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 24px;
}

.contact div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: sticky;
    position: -webkit-sticky;
  }
  header h1 {
    display: none;
  }
  header nav {
    width: 100%;
    margin: 20px 75px;
  }
  header nav ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  header nav ul li a {
    font-size: 20px;
  }
  footer h2,
  footer div {
    text-align: center;
    width: 100%;
  }
  .words {
    width: 60%;
  }
  .intro div {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .intro div svg {
    margin: 2vh auto;
    width: 336px;
    height: 230px;
  }
  .intro div svg:hover {
    height: 336px;
  }
  .intro-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-title {
    width: 80%;
    margin-bottom: 1vh;
  }
  .card-wrapper {
    margin: 5vh auto;
    height: 120vh;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    left: 0px;
  }
  .card:first-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .card {
    -webkit-transform: skewY(0deg);
            transform: skewY(0deg);
  }
  .card:not(:first-child) {
    margin-top: -6rem;
  }
  .card:hover,
  .card:active {
    -webkit-transform: rotate(5deg) translateX(5rem) translateY(-3rem) scale(1.3);
            transform: rotate(5deg) translateX(5rem) translateY(-3rem) scale(1.3);
  }
  .card:hover ~ .card,
  .card:active ~ .card {
    -webkit-transform: rotate(-13deg) translateY(3rem) translateX(-12rem);
            transform: rotate(-13deg) translateY(3rem) translateX(-12rem);
  }
  .app-picture {
    clip: rect(0, 100px, 200px, 0);
  }
  .app-picture img {
    height: 100%;
    content: url(../images/horiseon-mobile.png);
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header h1 {
    display: none;
  }
  header nav {
    width: 100%;
  }
  header nav ul li a {
    width: 100%;
  }
  .intro div svg {
    width: 100%;
    width: 336px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header h1 {
    margin-bottom: 20px;
  }
  .section-title {
    width: 95%;
  }
  .intro p {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */