:root[theme="light"] {
  --primary-color: white;
  --secondary-color: black;
  --primary-gradient: linear-gradient(
    311deg,
    #ffd452,
    #544a7d,
    #0575e6,
    #00f260,
    #1a2a6c,
    #b21f1f,
    #fdbb2d
  );
}

:root[theme="dark"] {
  --primary-color: black;
  --secondary-color: white;
}

html {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

// GRADIENT BACKGROUND

body {
  background: var(--primary-gradient);
  background-size: 1400% 1400%;
  color: var(--primary-color);
  -webkit-animation: gradient 24s ease-in-out infinite;
  -moz-animation: gradient 24s ease-in-out infinite;
  animation: gradient 24s ease-in-out alternate infinite;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 11%;
  }
  50% {
    background-position: 100% 90%;
  }
  100% {
    background-position: 0% 11%;
  }
}
@-moz-keyframes gradient {
  0% {
    background-position: 0% 11%;
  }
  50% {
    background-position: 100% 90%;
  }
  100% {
    background-position: 0% 11%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 11%;
  }
  50% {
    background-position: 100% 90%;
  }
  100% {
    background-position: 0% 11%;
  }
}
// END OF GRADIENT BACKGROUND

.cover {
  height: 200vh;
}

.cover-container {
  clip: rect(0, auto, auto, 0);
  overflow: hidden;
  position: absolute;
  height: 100vh;
  left: 0;
  width: 100%;
}

.container-solid {
  background: var(--secondary-color);
  top: 0;
}

.title-wrapper {
  position: fixed;
  display: block;
  margin: auto;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.title-wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 900;
}

.container-solid .title-wrapper h1 {
  background-image: var(--primary-gradient);
  background-size: 1400% 1400%;
  background-position: center;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: gradient 24s ease-in-out infinite;
}

.container-image {
  background-size: 1400% 1400%;
  background-position: center;
  background-attachment: fixed;
  animation: gradient 24s ease-in-out infinite;
  top: 100vh;
}

.container-image .title-wrapper h1 {
  color: var(--primary-color);
}

// HEADER
header {
  padding: 7px 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-size: 1.8rem;
  max-width: 100%;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transition: 0.18s;
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  width: 36%;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1rem;
  text-shadow: 0 0 5px rgba(var(--secondary-color), 0.5);
  border-radius: 15px;
  transition: 0.18s;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header h1:hover {
  background-color: var(--primary-color);
}

header h1:hover a {
  color: var(--secondary-color);
}

header nav ul li a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-shadow: none;
}

// SECTION STYLES
.section-title {
  font-size: 48px;
  padding-bottom: 20px;
  text-align: center;
  margin: 72px auto 36px auto;
  width: 50%;
}

// WHO I AM SECTION
.intro p {
  line-height: 1.7;
  font-size: 26px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.intro div {
  position: relative;
  z-index: 2;
}

.intro div svg {
  margin: 20px 0 20px 150px;
  max-width: 100%;
  min-width: 100px;
  border-radius: 77% 23% 61% 39% / 46% 30% 70% 54%;
  filter: brightness(100%) saturate(100%) opacity(70%) contrast(4000%)
    drop-shadow(15px -15px 0);
  transition: 1080ms all;
  animation: wobble 15s ease-in-out alternate infinite;
  shape-outside: border-box;
}

.intro div svg:hover,
.intro div svg:active {
  filter: none;
  animation: wobble 5s ease-in-out alternate infinite;
  width: 336px;
}

@keyframes wobble {
  50% {
    border-radius: 56% 44% 62% 38% / 37% 57% 43% 63%;
  }
  100% {
    border-radius: 31% 69% 20% 80% / 24% 31% 69% 76%;
  }
}

// WHAT I DO SECTION
#what-i-do div,
h2 {
  z-index: 3;
}

.card-wrapper {
  margin: 72px 0 143px 0;
  display: flex;
  justify-content: flex-start;
  overflow: visible;
  height: 50vh;
}

.cards {
  display: flex;
  position: relative;
  height: 450px;
  width: 100%;
  justify-content: center;
}

.card {
  background: rgba(#6980c0, 0.5);
  background-size: 800%;
  padding: 12px;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: 4px 4px 15px 2px rgba(var(--primary-color), 0.7);
  transition: .4s ease;
  display: flex;
  flex-direction: column;
  transform: skewY(-15deg);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.app-picture {
  height: 100%;
  opacity: 1;
}

.app-picture img {
  content: url(https://unsplash.it/400/290);
  height: 100%;
  border: 2px solid black;
  border-radius: 20px 20px 10px 10px;
  opacity: .8;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.card h2 {
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  padding: 0px 30px;
  max-height: 25px;
}

.card p {
  padding: 20px 30px;
}

.text {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: var(--primary-color);
}

.card:not(:first-child) {
  margin-left: -16rem;
}

.card:hover,
.card:active {
  transform: rotate(-8deg) skewY(-5deg) translate3d(0, -7rem, 0);
  background-image: linear-gradient(331deg, #6980c0, #2146ac, #d8cb12);
  animation: gradient 3s ease alternate infinite;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.card:hover ~ .card,
.card:active ~ .card {
  transform: skewY(5deg) rotate(15deg) translate3d(14rem, 0, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  font-kerning: normal;
}

.shape_shadow {
  position: absolute;
  top: 0;
  left: 0;
  background: #f0f7ff;
  width: 400px;
  height: 550px;
  border-radius: 30px;
  z-index: -10;
}
// END OF CARDS

// CONTACT SECTION
.contact {
  display: flex;
  flex-direction: column;
  padding: 24px 10%;
  align-items: center;
}

.contact div {
  display: flex;
  justify-content: center;
  padding: 24px;
}

.contact div a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

// UTILITIES

.flex-row {
  display: flex;
}
